{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/journey/",
  "dependencies": {
    "cra-template-pwa": "2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "wcs-core": "^7.2.2",
    "wcs-react": "^7.2.2",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "chromedriver": "^119.0.0",
    "geckodriver": "^4.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "selenium-webdriver": "^4.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watchAll",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:selenium": "node tests/selenium/runner.js",
    "test:all": "npm run test:coverage && npm run test:selenium",
    "test:with-logs": "node ../test-runner-with-logs.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "Safari >= 12",
      "iOS >= 12",
      "Chrome >= 78",
      "Firefox >= 72",
      "Edge >= 79",
      "Opera >= 65"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version",
      "last 2 opera version"
    ]
  },
  "overrides": {
    "@testing-library/react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
